<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radio_group_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_sync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Sync" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_after"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="After" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_wait_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Please input wait time (s)"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_type" />

    <EditText
        android:id="@+id/et_action_id"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Please input action index"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_wait_time" />
</androidx.constraintlayout.widget.ConstraintLayout>