<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_start_index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="start index"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/radio_group_type"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_start_index">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Distance" />

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/rb_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="distance or time"
        android:inputType="numberDecimal"
        app:layout_constraintLeft_toLeftOf="@id/radio_group_type"
        app:layout_constraintRight_toRightOf="@id/radio_group_type"
        app:layout_constraintTop_toBottomOf="@id/radio_group_type" />

</androidx.constraintlayout.widget.ConstraintLayout>