<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_start_index"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="start index"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_auto_terminate_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="auto terminate count"
        android:inputType="number"
        app:layout_constraintLeft_toLeftOf="@id/et_start_index"
        app:layout_constraintRight_toRightOf="@id/et_start_index"
        app:layout_constraintTop_toBottomOf="@id/et_start_index" />

</androidx.constraintlayout.widget.ConstraintLayout>