# GSDemo

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cloudmotiv/: ConnectionActivity.java  DJIDemoApplication.java  MApplication.java  MainActivity.java  Tools.java
app/src/main/res/layout/: activity_main.xml  dialog_waypointsetting.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
